{
  "name": "alhikmahschoolwellbeing",
  "version": "2.1.0",
  "private": true,
  "description": "Apps Script hosted wellbeing platform with Cloudflare Worker API and Neon PostgreSQL",
  "type": "module",
  "scripts": {
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "apps:push": "clasp push",
    "apps:deploy": "clasp redeploy AKfycbyGFMjbRi3z06Sm2-GJaHiqtOG2xlyt8zmWuLeCrUprmhFJmsNNVjzD-tqIIv7f9c_bjA --description \"Wellbeing Apps Script host\"",
    "migrate": "node --env-file=.env.local scripts/migrate.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "wrangler": "^4.74.0"
  }
}
